[Position]
DataType=SPLEBO-N.POS
Version=1.00
TimeStamp=2026/01/17 17:17:13

[Point]
Count=39
Item1=1,0,121.53,32.73,12.93,0,0,0,0,0,0,
Item2=2,0,100.0,30.0,20.0,0.0,0.0,0.0,0.0,0.0,0,test
Item3=3,0,6.68,3.69,5.54,,,,,,0,
Item4=4,0,23.83,0.0,0.0,0,0,0,0,0,0,
Item5=5,0,22.48,12.74,4.56,0,0,0,0,0,0,
Item6=6,0,150.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,test
Item7=7,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,
Item8=8,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,
Item9=9,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,
Item10=10,0,126.49,19.38,18.32,0,0,0,0,0,0,test
Item11=20,0,100.0,30.0,20.0,0,0,0,0,0,0,
Item12=99,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,
Item13=100,0,410.58,80.8,60.0,0.0,0.0,0.0,0.0,0.0,0,sakai denji
Item14=101,0,410.58,80.8,65.67,0.0,0.0,0.0,0.0,0.0,0,z down
Item15=102,0,410.58,80.8,60.0,0.0,0.0,0.0,0.0,0.0,0,
Item16=103,0,426.6,80.5,60.0,0.0,0.0,0.0,0.0,0.0,0,fiber xy
Item17=104,0,426.6,80.5,65.7,0.0,0.0,0.0,0.0,0.0,0,z down
Item18=105,0,426.6,76.0,65.7,0.0,0.0,0.0,0.0,0.0,0,push1
Item19=106,0,426.6,80.5,65.7,0.0,0.0,0.0,0.0,0.0,0,back1
Item20=107,0,426.6,76.0,65.7,0.0,0.0,0.0,0.0,0.0,0,push2
Item21=108,0,426.6,76.0,60.0,0.0,0.0,0.0,0.0,0.0,0,z up
Item22=109,0,426.6,62.7,60.0,0.0,0.0,0.0,0.0,0.0,0,
Item23=110,0,426.6,62.7,65.7,0.0,0.0,0.0,0.0,0.0,0,
Item24=111,0,426.6,58.2,65.7,0.0,0.0,0.0,0.0,0.0,0,fiber complete
Item25=112,0,426.6,58.2,60.0,0.0,0.0,0.0,0.0,0.0,0,
Item26=113,0,426.6,99.0,60.0,0.0,0.0,0.0,0.0,0.0,0,magnet xy
Item27=114,0,426.6,99.0,65.9,0.0,0.0,0.0,0.0,0.0,0,z down
Item28=115,0,426.6,99.0,60.0,0,0,0,0,0,0,
Item29=116,0,426.6,50.8,60.0,0.0,0.0,0.0,0.0,0.0,0,mag y
Item30=117,0,426.6,50.8,65.7,0.0,0.0,0.0,0.0,0.0,0,z down
Item31=118,0,426.6,55.3,65.7,0.0,0.0,0.0,0.0,0.0,0,mag complete
Item32=119,0,426.6,55.3,60.0,0.0,0.0,0.0,0.0,0.0,0,
Item33=120,0,426.6,73.5,60.0,0.0,0.0,0.0,0.0,0.0,0,
Item34=121,0,426.6,73.5,65.9,0.0,0.0,0.0,0.0,0.0,0,z down
Item35=122,0,426.6,73.5,60.0,0.0,0.0,0.0,0.0,0.0,0,z up
Item36=123,0,446.0,120.0,60.0,0.0,0.0,0.0,0.0,0.0,0,
Item37=124,0,446.0,120.0,65.0,0.0,0.0,0.0,0.0,0.0,0,
Item38=125,0,446.0,120.0,65.3,0.0,0.0,0.0,0.0,0.0,0,
Item39=126,0,446.0,109.0,65.3,0.0,0.0,0.0,0.0,0.0,0,