[Project]
DataType=SPLEBO-N.SYS
Version=1.00
TimeStamp=2025/06/04 14:47:01

[SysParam]
MaxSpeed=800,800,225,10,10,10,10,10
MaxAccel=2940,2940,1960,10,10,10,10,10
MaxDecel=2940,2940,1960,10,10,10,10,10
StartSpeed=200,200,50,10,10,10,10,10
OffsetSpeed=10,10,10,10,10,10,10,10
OriginSpeed=10,10,10,10,10,10,10,10
OriginOffset=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
LimitPlus=800.5,250.5,100.5,0.0,0.0,0.0,0.0,0.0
LimitMinus=-0.5,-0.5,-0.5,0.0,0.0,0.0,0.0,0.0
PulseLength=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
OriginOrder=2,2,1,1,1,1,1,1
OriginDir=0,0,0,0,0,0,0,0
OriginSensor=0,0,0,0,0,0,0,0
InPosition=1,1,1,1,0,0,0,0
MotorType=2,2,2,0,0,0,0,0
